name: Check
on:
  push:
  schedule:
    - cron: "29 * * * *"
env:
  FORCE_COLOR: 2
jobs:
  publish:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Check caniuse-db version
        id: caniuse
        run: node ./check.js
      - name: Setup git config
        if: steps.caniuse.outputs.newVersion
        run: |
          git config user.name "Can I Use Updater"
          git config user.email "<andrey+caniuse@sitnik.ru>"
      - name: Install dependencies
        if: steps.caniuse.outputs.newVersion
        run: yarn install
      - name: Run script
        if: steps.caniuse.outputs.newVersion
        run: node ./publish.js
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}